{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "IdentityConnectionString": "Server=localhost;Database=IdentityDb;User Id=sa;Password=MATF12345678rs2;"
  },
  "JwtSettings": {
    "validIssuer": "Webstore Identity",
    "validAudience": "Webstore",
    "secretKey": "MyVerySecretMessage",
    "expires": 15
  }
}
